[tox]
ignore_basepython_conflict = True
envlist =
    lint
    docs
    coverage
    py{27,35,36,37,38,39,py2,py3}


[testenv]
basepython = python3.10
download = True
passenv = TERM*
deps =
    py{27,py2}: mock
commands =
    {envpython} -c "import sys, struct; print(sys.version); print(str(struct.calcsize('P') * 8) + '-bit')"
    {envpython} -m unittest discover -s {toxinidir}/tests {posargs}


[testenv:coverage]
deps =
    coverage

commands =
    {envpython} -m coverage run -m unittest discover -s {toxinidir}/tests {posargs}
    {envpython} -m coverage report


[testenv:codecov]
passenv = CI TRAVIS TRAVIS_* APPVEYOR APPVEYOR_* COVERALLS_REPO_TOKEN TERM* CODECOV_* GITHUB_*
deps =
    {[testenv:coverage]deps}
    codecov
    # coveralls

commands =
    {[testenv:coverage]commands}
    {envpython} -m codecov
    # {envpython} -m coveralls


[testenv:flake8]
skip_install = True
deps =
    flake8

commands =
    {envpython} -m flake8


[testenv:pylint]
skip_install = True
ignore_errors=True
deps =
    pylint
    pyenchant

commands =
    {envpython} -m pylint jinxed tests setup.py


[testenv:lint]
skip_install = True
ignore_errors=True
deps =
    {[testenv:flake8]deps}
    {[testenv:pylint]deps}

commands =
    {[testenv:flake8]commands}
    {[testenv:pylint]commands}

[testenv:docs]
deps =
    sphinx
    sphinxcontrib-spelling
    sphinx_rtd_theme

commands=
    {envpython} setup_helpers.py spelling-clean
    {envpython} setup.py spelling
    {envpython} setup_helpers.py spelling
    {envpython} setup.py html