[tox]
envlist = lint


[testenv]
download = True
passenv = TERM
commands =
    {envpython} -m unittest discover -s {toxinidir}/tests {posargs}


[testenv:pywin]
basepython = {env:PYTHON:}\python.exe
commands =
    {envpython} -c "import sys, struct; print(sys.version); print(str(struct.calcsize('P') * 8) + '-bit')"
    {[testenv]commands}


[testenv:coverage]
basepython = python3.7
deps =
    coverage

commands =
    {envpython} -m coverage run -m unittest discover -s {toxinidir}/tests {posargs}
    {envpython} -m coverage report


[testenv:codecov]
basepython = python3.7
passenv = CI TRAVIS TRAVIS_* APPVEYOR APPVEYOR_* COVERALLS_REPO_TOKEN TERM
deps =
    {[testenv:coverage]deps}
    # codecov
    coveralls

commands =
    {[testenv:coverage]commands}
    # {envpython} -m codecov
    {envpython} -m coveralls


[testenv:flake8]
skip_install = True
basepython = python3.7
deps =
    flake8

commands =
    {envpython} -m flake8


[testenv:pylint]
skip_install = True
ignore_errors=True
basepython = python3.7
deps =
    pylint
    pyenchant

commands =
    {envpython} -m pylint jinxed tests setup.py


[testenv:lint]
skip_install = True
ignore_errors=True
basepython = python3.7
deps =
    {[testenv:flake8]deps}
    {[testenv:pylint]deps}

commands =
    {[testenv:flake8]commands}
    {[testenv:pylint]commands}
