[tox]
envlist = lint,coverage,py35,py36,py38,py27,pypy,pypy3,docs


[testenv]
download = True
passenv = TERM
deps =
    py{27,py}: mock
commands =
    {envpython} -c "import sys, struct; print(sys.version); print(str(struct.calcsize('P') * 8) + '-bit')"
    {envpython} -m unittest discover -s {toxinidir}/tests {posargs}


[testenv:coverage]
basepython = python3.7
deps =
    coverage

commands =
    {envpython} -m coverage run -m unittest discover -s {toxinidir}/tests {posargs}
    {envpython} -m coverage report


[testenv:codecov]
basepython = python3.7
passenv = CI TRAVIS TRAVIS_* APPVEYOR APPVEYOR_* COVERALLS_REPO_TOKEN TERM CODECOV_TOKEN
deps =
    {[testenv:coverage]deps}
    codecov
    # coveralls

commands =
    {[testenv:coverage]commands}
    {envpython} -m codecov
    # {envpython} -m coveralls


[testenv:flake8]
skip_install = True
basepython = python3.7
deps =
    flake8

commands =
    {envpython} -m flake8


[testenv:pylint]
skip_install = True
ignore_errors=True
basepython = python3.7
deps =
    pylint
    pyenchant

commands =
    {envpython} -m pylint jinxed tests setup.py


[testenv:lint]
skip_install = True
ignore_errors=True
basepython = python3.7
deps =
    {[testenv:flake8]deps}
    {[testenv:pylint]deps}

commands =
    {[testenv:flake8]commands}
    {[testenv:pylint]commands}

[testenv:docs]
basepython = python3.7
deps =
    sphinx
    sphinxcontrib-spelling
    sphinx_rtd_theme

commands=
    {envpython} setup.py spelling
    {envpython} setup_helpers.py spelling
    {envpython} setup.py html