[tox]
requires =
    # Pin virtualenv to the last version supporting 2.7 and 3.6
    virtualenv<=20.21.1
    pip<23.2
ignore_basepython_conflict = True
envlist =
    lint
    copyright
    docs
    coverage
    py27
    py3{11,10,9,8,7,6}
    pypy{27,310}


[testenv]
basepython = python3.12
download = True
passenv = TERM*
deps =
    py{27,py27}: mock
commands =
    {envpython} -c "import sys, struct; print(sys.version); print(str(struct.calcsize('P') * 8) + '-bit')"
    {envpython} -m unittest discover -s {toxinidir}/tests {posargs}


[testenv:coverage]
passenv =
    CI
    TERM*
    CODECOV_*
    GITHUB_*
deps =
    coverage

commands =
    coverage run -m unittest discover -s {toxinidir}/tests {posargs}
    coverage xml
    coverage report


[testenv:flake8]
skip_install = True
deps =
    flake8

commands =
    flake8


[testenv:pylint]
skip_install = True
ignore_errors=True
deps =
    pylint
    pyenchant

commands =
    pylint jinxed tests setup.py


[testenv:copyright]
skip_install = True
ignore_errors = True

commands =
    {envpython} setup_helpers.py copyright


[testenv:lint]
skip_install = True
ignore_errors=True
deps =
    {[testenv:flake8]deps}
    {[testenv:pylint]deps}

commands =
    {[testenv:flake8]commands}
    {[testenv:pylint]commands}


[testenv:docs]
deps =
    sphinx
    sphinxcontrib-spelling
    sphinx_rtd_theme

commands=
    {envpython} setup_helpers.py spelling-clean
    sphinx-build -vWEa --keep-going -b spelling doc build/doc
    {envpython} setup_helpers.py spelling
    sphinx-build -vWEa --keep-going -b html doc build/doc
    {envpython} setup_helpers.py rst2html README.rst