# termcaps.txt — terminal capability summary
# Generated: 2026-05-04T21:31:56.962442+00:00
# Format: <glob>  <capabilities>
#
Eterm*                          am bce mc5i mir msgr xenl colors=8 pairs=64 cols=80 lines=24 it=8
adm3a*                          am cols=80 lines=24
alacritty*                      am bce ccc mc5i mir msgr npc xenl colors=256 pairs=65536 cols=80 lines=24 it=8
alacritty-direct*               am bce mc5i mir msgr npc xenl colors=16777216 pairs=65536 cols=80 lines=24 it=8
ansi*                           am mc5i mir msgr colors=8 pairs=64 cols=80 lines=24 it=8
aterm*                          am bce mir msgr xenl colors=8 pairs=64 cols=80 lines=24 it=8
cons*                           am bce msgr npc colors=8 pairs=64 cols=80 lines=25 it=8
contour*                        am bce ccc km mc5i mir msgr npc xenl colors=256 pairs=32767 cols=80 lines=24 it=8
foot*                           am bce ccc mir msgr npc xenl colors=256 pairs=65536 cols=80 lines=24 it=8
foot-direct*                    am bce mir msgr npc xenl colors=16777216 pairs=65536 cols=80 lines=24 it=8
gnome*                          am bce mir msgr xenl colors=8 pairs=64 cols=80 lines=24 it=8
gnome-256color*                 am bce ccc mir msgr xenl colors=256 pairs=65536 cols=80 lines=24 it=8
hpterm*                         am mir cols=80 lines=24
hpterm-color*                   am ccc mir colors=64 pairs=8 cols=80 lines=24
iTerm.app*                      am bce mir msgr npc xenl colors=256 pairs=65536 cols=80 lines=24 it=8
ibm*                            am mir msgr cols=80 lines=24 it=8
kitty*                          am ccc mc5i mir msgr npc xenl colors=256 pairs=65536 cols=80 lines=24 it=8
kitty-direct*                   am mc5i mir msgr npc xenl colors=16777216 pairs=65536 cols=80 lines=24 it=8
konsole*                        am bce mir msgr npc xenl colors=8 pairs=64 cols=80 lines=24 it=8
konsole-256color*               am bce mir msgr npc xenl colors=256 pairs=65536 cols=80 lines=24 it=8
konsole-direct*                 am bce mir msgr npc xenl colors=16777216 pairs=65536 cols=80 lines=24 it=8
linux*                          am bce ccc mir msgr xenl colors=8 pairs=64 it=8
linux-16color*                  am bce ccc mir msgr xenl colors=16 pairs=256 it=8
mlterm*                         am bce km mc5i mir msgr npc xenl colors=8 pairs=64 cols=80 lines=24 it=8
mlterm-256color*                am bce ccc km mc5i mir msgr npc xenl colors=256 pairs=65536 cols=80 lines=24 it=8
mlterm-direct*                  am bce km mc5i mir msgr npc xenl colors=16777216 pairs=65536 cols=80 lines=24 it=8
nsterm*                         am bce mir msgr npc xenl colors=256 pairs=65536 cols=80 lines=24 it=8
pc*                             am km colors=8 pairs=64 cols=80 lines=25 it=8
putty*                          am bce ccc mir msgr xenl colors=8 pairs=64 it=8
putty-256color*                 am bce mir msgr xenl colors=256 pairs=65536 it=8
rio*                            am bce ccc mc5i mir msgr npc xenl colors=256 pairs=65536 cols=80 lines=24 it=8
rxvt*                           am bce mir msgr xenl colors=8 pairs=64 cols=80 lines=24 it=8
rxvt-256color*                  am bce ccc mir msgr xenl colors=256 pairs=65536 cols=80 lines=24 it=8
rxvt-unicode*                   am bce ccc km mc5i mir msgr npc xenl colors=88 pairs=7744 cols=80 lines=24 it=8
rxvt-unicode-256color*          am bce ccc km mc5i mir msgr npc xenl colors=256 pairs=32767 cols=80 lines=24 it=8
screen*                         am km mir msgr xenl colors=8 pairs=64 cols=80 lines=24 it=8
screen-16color*                 am km mir msgr xenl colors=16 pairs=256 cols=80 lines=24 it=8
screen-256color*                am km mir msgr xenl colors=256 pairs=65536 cols=80 lines=24 it=8
screen.xterm-256color*          am km mc5i mir msgr npc xenl colors=256 pairs=65536 cols=80 lines=24 it=8
st*                             am bce mir msgr npc xenl colors=8 pairs=64 cols=80 lines=24 it=8
st-256color*                    am bce ccc mir msgr npc xenl colors=256 pairs=65536 cols=80 lines=24 it=8
st-direct*                      am bce mir msgr npc xenl colors=16777216 pairs=65536 cols=80 lines=24 it=8
terminology*                    am bce mc5i mir msgr xenl colors=256 pairs=65536 cols=80 lines=24 it=8
tmux*                           am km mir msgr xenl colors=8 pairs=64 cols=80 lines=24 it=8
tmux-256color*                  am km mir msgr xenl colors=256 pairs=65536 cols=80 lines=24 it=8
tmux-direct*                    am km mir msgr xenl colors=16777216 pairs=65536 cols=80 lines=24 it=8
tvi*                            am msgr cols=80 lines=24 it=8
vt*                             am mc5i msgr xenl cols=80 lines=24 it=8
vt100-nav*                      am mc5i msgr xenl cols=80 lines=24 it=8
vt100-nav-w*                    am mc5i msgr xenl cols=132 lines=14 it=8
vt100-w*                        am mc5i msgr xenl cols=132 lines=24 it=8
vt102-w*                        am mc5i msgr xenl cols=132 lines=24 it=8
vt220-nam*                      mc5i mir msgr xenl cols=80 lines=24 it=8
vt220-w*                        am mc5i mir msgr xenl cols=132 lines=24 it=8
vt320-nam*                      mir msgr xenl cols=80 lines=24
vt320-w*                        am mir msgr xenl cols=132 lines=24
wezterm*                        am bce ccc mc5i mir msgr npc colors=256 pairs=65536 cols=80 lines=24 it=8
xfce*                           am bce mir msgr xenl colors=8 pairs=64 cols=80 lines=24 it=8
xterm*                          am bce km mc5i mir msgr npc xenl colors=8 pairs=64 cols=80 lines=24 it=8
xterm+256color*                 ccc colors=256 pairs=65536
xterm-16color*                  am bce ccc km mc5i mir msgr npc xenl colors=16 pairs=256 cols=80 lines=24 it=8
xterm-256color*                 am bce ccc km mc5i mir msgr npc xenl colors=256 pairs=65536 cols=80 lines=24 it=8
xterm-88color*                  am bce ccc km mc5i mir msgr npc xenl colors=88 pairs=7744 cols=80 lines=24 it=8
xterm-color*                    am km mir msgr xenl colors=8 pairs=64 cols=80 lines=24 it=8
xterm-new*                      am bce km mc5i mir msgr npc xenl colors=8 pairs=64 cols=80 lines=24 it=8
xterm-old*                      am km mir msgr xenl cols=80 lines=24 it=8
xterm-r*                        am km msgr xenl cols=80 lines=24 it=8
xterm-utf*                      am bce km mc5i mir msgr npc xenl colors=8 pairs=64 cols=80 lines=24 it=8
xterm-vt*                       am bce km mc5i mir msgr npc xenl colors=8 pairs=64 cols=80 lines=24 it=8
xterm-xfree*                    am bce km mc5i mir msgr npc xenl colors=8 pairs=64 cols=80 lines=24 it=8
